Date : 2023-04-30 14:14:41
Directory : x:\Dev\Koulu\Web\backend
Total : 46 files,  -1080 codes, 70 comments, -77 blanks, all -1087 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Python         |         11 |        809 |         94 |        153 |      1,056 |
| XML            |          1 |         -1 |          0 |          0 |         -1 |
| CSS            |          7 |       -271 |          0 |        -38 |       -309 |
| TypeScript     |          8 |       -393 |        -10 |        -38 |       -441 |
| TypeScript JSX |         19 |     -1,224 |        -14 |       -154 |     -1,392 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         46 |     -1,080 |         70 |        -77 |     -1,087 |
| . (Files)                                                                  |         11 |        809 |         94 |        153 |      1,056 |
| ..                                                                         |         35 |     -1,889 |        -24 |       -230 |     -2,143 |
| ..\frontend                                                                |         35 |     -1,889 |        -24 |       -230 |     -2,143 |
| ..\frontend\src                                                            |         35 |     -1,889 |        -24 |       -230 |     -2,143 |
| ..\frontend\src (Files)                                                    |          2 |        -27 |         -1 |         -6 |        -34 |
| ..\frontend\src\Map                                                        |          5 |       -487 |        -12 |        -49 |       -548 |
| ..\frontend\src\assets                                                     |          2 |         -6 |          0 |         -2 |         -8 |
| ..\frontend\src\components                                                 |         21 |     -1,129 |         -6 |       -151 |     -1,286 |
| ..\frontend\src\components\Alert                                           |          2 |        -53 |          0 |        -12 |        -65 |
| ..\frontend\src\components\Button                                          |          2 |        -83 |          0 |        -14 |        -97 |
| ..\frontend\src\components\Like                                            |          1 |        -19 |          0 |         -2 |        -21 |
| ..\frontend\src\components\Login                                           |          2 |        -54 |          0 |        -10 |        -64 |
| ..\frontend\src\components\Modal                                           |          9 |       -656 |         -2 |        -58 |       -716 |
| ..\frontend\src\components\Modal (Files)                                   |          3 |       -371 |         -2 |        -30 |       -403 |
| ..\frontend\src\components\Modal\FuelView                                  |          2 |        -92 |          0 |        -11 |       -103 |
| ..\frontend\src\components\Modal\PlanesView                                |          1 |        -49 |          0 |         -4 |        -53 |
| ..\frontend\src\components\Modal\RouteView                                 |          1 |        -29 |          0 |         -3 |        -32 |
| ..\frontend\src\components\Modal\ShopView                                  |          2 |       -115 |          0 |        -10 |       -125 |
| ..\frontend\src\components\NavBar                                          |          2 |       -102 |         -1 |        -10 |       -113 |
| ..\frontend\src\components\TrackingMarker                                  |          3 |       -162 |         -3 |        -45 |       -210 |
| ..\frontend\src\types                                                      |          5 |       -240 |         -5 |        -22 |       -267 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                   | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| x:\Dev\Koulu\Web\backend\__init__.py                                       | Python         |          0 |          0 |          1 |          1 |
| x:\Dev\Koulu\Web\backend\airplane.py                                       | Python         |         28 |          9 |          5 |         42 |
| x:\Dev\Koulu\Web\backend\carrier_handler.py                                | Python         |         48 |          7 |         12 |         67 |
| x:\Dev\Koulu\Web\backend\config.py                                         | Python         |         71 |          2 |          7 |         80 |
| x:\Dev\Koulu\Web\backend\db_handler.py                                     | Python         |        109 |         15 |         30 |        154 |
| x:\Dev\Koulu\Web\backend\gui_handler.py                                    | Python         |        132 |          6 |         15 |        153 |
| x:\Dev\Koulu\Web\backend\main.py                                           | Python         |         51 |         30 |         13 |         94 |
| x:\Dev\Koulu\Web\backend\observer.py                                       | Python         |         20 |          4 |          3 |         27 |
| x:\Dev\Koulu\Web\backend\route_handler.py                                  | Python         |        112 |         14 |         19 |        145 |
| x:\Dev\Koulu\Web\backend\routes.py                                         | Python         |        216 |          5 |         40 |        261 |
| x:\Dev\Koulu\Web\backend\tools.py                                          | Python         |         22 |          2 |          8 |         32 |
| x:\Dev\Koulu\Web\frontend\src\Map\App.ts                                   | TypeScript     |         -7 |          0 |         -1 |         -8 |
| x:\Dev\Koulu\Web\frontend\src\Map\Map.css                                  | CSS            |        -39 |          0 |         -3 |        -42 |
| x:\Dev\Koulu\Web\frontend\src\Map\Map.test.tsx                             | TypeScript JSX |        -31 |         -5 |         -8 |        -44 |
| x:\Dev\Koulu\Web\frontend\src\Map\Map.tsx                                  | TypeScript JSX |       -264 |         -3 |        -23 |       -290 |
| x:\Dev\Koulu\Web\frontend\src\Map\api.ts                                   | TypeScript     |       -146 |         -4 |        -14 |       -164 |
| x:\Dev\Koulu\Web\frontend\src\assets\message.tsx                           | TypeScript JSX |         -5 |          0 |         -2 |         -7 |
| x:\Dev\Koulu\Web\frontend\src\assets\react.svg                             | XML            |         -1 |          0 |          0 |         -1 |
| x:\Dev\Koulu\Web\frontend\src\components\Alert\Alert.css                   | CSS            |        -20 |          0 |         -3 |        -23 |
| x:\Dev\Koulu\Web\frontend\src\components\Alert\Alert.tsx                   | TypeScript JSX |        -33 |          0 |         -9 |        -42 |
| x:\Dev\Koulu\Web\frontend\src\components\Button\Button.module.css          | CSS            |        -68 |          0 |        -10 |        -78 |
| x:\Dev\Koulu\Web\frontend\src\components\Button\Button.tsx                 | TypeScript JSX |        -15 |          0 |         -4 |        -19 |
| x:\Dev\Koulu\Web\frontend\src\components\Like\Like.tsx                     | TypeScript JSX |        -19 |          0 |         -2 |        -21 |
| x:\Dev\Koulu\Web\frontend\src\components\Login\Input.tsx                   | TypeScript JSX |        -21 |          0 |         -4 |        -25 |
| x:\Dev\Koulu\Web\frontend\src\components\Login\Login.tsx                   | TypeScript JSX |        -33 |          0 |         -6 |        -39 |
| x:\Dev\Koulu\Web\frontend\src\components\Modal\FuelView\FuelView.css       | CSS            |        -18 |          0 |         -4 |        -22 |
| x:\Dev\Koulu\Web\frontend\src\components\Modal\FuelView\FuelView.tsx       | TypeScript JSX |        -74 |          0 |         -7 |        -81 |
| x:\Dev\Koulu\Web\frontend\src\components\Modal\Modal.css                   | CSS            |        -79 |          0 |        -13 |        -92 |
| x:\Dev\Koulu\Web\frontend\src\components\Modal\Modal.tsx                   | TypeScript JSX |       -182 |          0 |         -8 |       -190 |
| x:\Dev\Koulu\Web\frontend\src\components\Modal\PlanesView\PlanesView.tsx   | TypeScript JSX |        -49 |          0 |         -4 |        -53 |
| x:\Dev\Koulu\Web\frontend\src\components\Modal\RouteView\RouteView.tsx     | TypeScript JSX |        -29 |          0 |         -3 |        -32 |
| x:\Dev\Koulu\Web\frontend\src\components\Modal\SearchBox.tsx               | TypeScript JSX |       -110 |         -2 |         -9 |       -121 |
| x:\Dev\Koulu\Web\frontend\src\components\Modal\ShopView\ShopView.css       | CSS            |         -9 |          0 |         -1 |        -10 |
| x:\Dev\Koulu\Web\frontend\src\components\Modal\ShopView\ShopView.tsx       | TypeScript JSX |       -106 |          0 |         -9 |       -115 |
| x:\Dev\Koulu\Web\frontend\src\components\NavBar\NavBar.css                 | CSS            |        -38 |          0 |         -4 |        -42 |
| x:\Dev\Koulu\Web\frontend\src\components\NavBar\NavBar.tsx                 | TypeScript JSX |        -64 |         -1 |         -6 |        -71 |
| x:\Dev\Koulu\Web\frontend\src\components\TrackingMarker\MovingMarker.tsx   | TypeScript JSX |        -44 |         -1 |        -14 |        -59 |
| x:\Dev\Koulu\Web\frontend\src\components\TrackingMarker\MovingMarker2.tsx  | TypeScript JSX |        -39 |          0 |        -13 |        -52 |
| x:\Dev\Koulu\Web\frontend\src\components\TrackingMarker\TrackingMarker.tsx | TypeScript JSX |        -79 |         -2 |        -18 |        -99 |
| x:\Dev\Koulu\Web\frontend\src\main.tsx                                     | TypeScript JSX |        -27 |          0 |         -5 |        -32 |
| x:\Dev\Koulu\Web\frontend\src\types\Airplane.ts                            | TypeScript     |       -157 |         -2 |        -13 |       -172 |
| x:\Dev\Koulu\Web\frontend\src\types\Airport.ts                             | TypeScript     |        -43 |          0 |         -2 |        -45 |
| x:\Dev\Koulu\Web\frontend\src\types\Carrier.ts                             | TypeScript     |        -26 |         -3 |         -4 |        -33 |
| x:\Dev\Koulu\Web\frontend\src\types\leaflet-marker-easing.d.ts             | TypeScript     |        -12 |          0 |         -2 |        -14 |
| x:\Dev\Koulu\Web\frontend\src\types\types.ts                               | TypeScript     |         -2 |          0 |         -1 |         -3 |
| x:\Dev\Koulu\Web\frontend\src\vite-env.d.ts                                | TypeScript     |          0 |         -1 |         -1 |         -2 |
| Total                                                                      |                |     -1,080 |         70 |        -77 |     -1,087 |
+----------------------------------------------------------------------------+----------------+------------+------------+------------+------------+