Date : 2023-04-30 14:14:05
Directory : x:\Dev\Koulu\Web\frontend\src
Total : 12 files,  -6968 codes, -7 comments, -17 blanks, all -6992 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| XML                |          1 |         -1 |          0 |          0 |         -1 |
| TypeScript         |          1 |         -5 |         -1 |         -2 |         -8 |
| toml               |          1 |         -9 |          0 |         -4 |        -13 |
| JavaScript         |          3 |        -19 |         -2 |         -3 |        -24 |
| JSON with Comments |          1 |        -21 |          0 |         -1 |        -22 |
| HTML               |          1 |        -22 |         -4 |         -3 |        -29 |
| JSON               |          4 |     -6,891 |          0 |         -4 |     -6,895 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         12 |     -6,968 |         -7 |        -17 |     -6,992 |
| ..                                                                   |         12 |     -6,968 |         -7 |        -17 |     -6,992 |
| .. (Files)                                                           |         11 |     -6,967 |         -7 |        -17 |     -6,991 |
| ..\public                                                            |          1 |         -1 |          0 |          0 |         -1 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                             | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| x:\Dev\Koulu\Web\frontend\Pipfile                                    | toml               |         -9 |          0 |         -4 |        -13 |
| x:\Dev\Koulu\Web\frontend\Pipfile.lock                               | JSON               |       -125 |          0 |         -1 |       -126 |
| x:\Dev\Koulu\Web\frontend\ava.config.cjs                             | JavaScript         |         -6 |          0 |         -1 |         -7 |
| x:\Dev\Koulu\Web\frontend\index.html                                 | HTML               |        -22 |         -4 |         -3 |        -29 |
| x:\Dev\Koulu\Web\frontend\jest.config.js                             | JavaScript         |         -5 |          0 |         -1 |         -6 |
| x:\Dev\Koulu\Web\frontend\package-lock.json                          | JSON               |     -6,711 |          0 |         -1 |     -6,712 |
| x:\Dev\Koulu\Web\frontend\package.json                               | JSON               |        -46 |          0 |         -1 |        -47 |
| x:\Dev\Koulu\Web\frontend\public\vite.svg                            | XML                |         -1 |          0 |          0 |         -1 |
| x:\Dev\Koulu\Web\frontend\tsconfig.json                              | JSON with Comments |        -21 |          0 |         -1 |        -22 |
| x:\Dev\Koulu\Web\frontend\tsconfig.node.json                         | JSON               |         -9 |          0 |         -1 |        -10 |
| x:\Dev\Koulu\Web\frontend\vite.config.ts                             | TypeScript         |         -5 |         -1 |         -2 |         -8 |
| x:\Dev\Koulu\Web\frontend\vite.config.ts.timestamp-1679413222452.mjs | JavaScript         |         -8 |         -2 |         -1 |        -11 |
| Total                                                                |                    |     -6,968 |         -7 |        -17 |     -6,992 |
+----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+