Date : 2023-03-09 11:55:48
Directory : c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup
Total : 11 files,  602 codes, 91 comments, 115 blanks, all 808 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          9 |        580 |         91 |        112 |        783 |
| SQL      |          1 |         20 |          0 |          2 |         22 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         11 |        602 |         91 |        115 |        808 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup\README.md          | Markdown |          2 |          0 |          1 |          3 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup\airplane.py        | Python   |         28 |          9 |          5 |         42 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup\carrier_handler.py | Python   |         33 |          6 |          8 |         47 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup\config.py          | Python   |         23 |          3 |          4 |         30 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup\db_handler.py      | Python   |         66 |         10 |         14 |         90 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup\gui_handler.py     | Python   |        132 |          6 |         15 |        153 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup\main.py            | Python   |         48 |         30 |         13 |         91 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup\playground.py      | Python   |         77 |          0 |         16 |         93 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup\playground.sql     | SQL      |         20 |          0 |          2 |         22 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup\playground2.py     | Python   |         58 |         14 |         20 |         92 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\backup\route_handler.py   | Python   |        115 |         13 |         17 |        145 |
| Total                                                                 |          |        602 |         91 |        115 |        808 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+