Date : 2023-03-30 11:31:10
Directory : c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src
Total : 35 files,  1515 codes, 18 comments, 182 blanks, all 1715 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         16 |        995 |         12 |        115 |      1,122 |
| CSS            |         10 |        272 |          0 |         41 |        313 |
| TypeScript     |          8 |        247 |          6 |         26 |        279 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         35 |      1,515 |         18 |        182 |      1,715 |
| . (Files)                                                                                       |          5 |         80 |          1 |         16 |         97 |
| Map                                                                                             |          5 |        458 |         11 |         50 |        519 |
| assets                                                                                          |          2 |          6 |          0 |          2 |          8 |
| components                                                                                      |         19 |        876 |          2 |        103 |        981 |
| components (Files)                                                                              |          2 |         45 |          0 |          9 |         54 |
| components\Alert                                                                                |          2 |         53 |          0 |         12 |         65 |
| components\Button                                                                               |          2 |         83 |          0 |         14 |         97 |
| components\Like                                                                                 |          1 |         19 |          0 |          2 |         21 |
| components\ListGroup                                                                            |          3 |         38 |          0 |          9 |         47 |
| components\Modal                                                                                |          7 |        536 |          1 |         47 |        584 |
| components\Modal (Files)                                                                        |          3 |        384 |          0 |         28 |        412 |
| components\Modal\FuelView                                                                       |          2 |         81 |          0 |         11 |         92 |
| components\Modal\ShopView                                                                       |          2 |         71 |          1 |          8 |         80 |
| components\NavBar                                                                               |          2 |        102 |          1 |         10 |        113 |
| types                                                                                           |          4 |         95 |          4 |         11 |        110 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                        | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\App.css                                | CSS            |          4 |          0 |          1 |          5 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\Login.tsx                              | TypeScript JSX |         49 |          0 |          7 |         56 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\Map\Airport.ts                         | TypeScript     |         43 |          0 |          2 |         45 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\Map\Map.css                            | CSS            |         39 |          0 |          3 |         42 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\Map\Map.tsx                            | TypeScript JSX |        196 |          8 |         22 |        226 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\Map\TrackingMarker.tsx                 | TypeScript JSX |         73 |          2 |         12 |         87 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\Map\api.ts                             | TypeScript     |        107 |          1 |         11 |        119 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\assets\message.tsx                     | TypeScript JSX |          5 |          0 |          2 |          7 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\assets\react.svg                       | XML            |          1 |          0 |          0 |          1 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Alert\Alert.css             | CSS            |         20 |          0 |          3 |         23 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Alert\Alert.tsx             | TypeScript JSX |         33 |          0 |          9 |         42 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Button\Button.module.css    | CSS            |         68 |          0 |         10 |         78 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Button\Button.tsx           | TypeScript JSX |         15 |          0 |          4 |         19 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Input.tsx                   | TypeScript JSX |         21 |          0 |          4 |         25 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Like\Like.tsx               | TypeScript JSX |         19 |          0 |          2 |         21 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\ListGroup.tsx               | TypeScript JSX |         24 |          0 |          5 |         29 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\ListGroup\ListGroup.css     | CSS            |          0 |          0 |          1 |          1 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\ListGroup\ListGroup.tsx     | TypeScript JSX |         36 |          0 |          7 |         43 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\ListGroup\index.ts          | TypeScript     |          2 |          0 |          1 |          3 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Modal\FuelView\FuelView.css | CSS            |         18 |          0 |          4 |         22 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Modal\FuelView\FuelView.tsx | TypeScript JSX |         63 |          0 |          7 |         70 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Modal\Modal.css             | CSS            |         79 |          0 |         13 |         92 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Modal\Modal.tsx             | TypeScript JSX |        210 |          0 |          7 |        217 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Modal\SearchBox.tsx         | TypeScript JSX |         95 |          0 |          8 |        103 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Modal\ShopView\ShopView.css | CSS            |          6 |          0 |          1 |          7 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\Modal\ShopView\ShopView.tsx | TypeScript JSX |         65 |          1 |          7 |         73 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\NavBar\NavBar.css           | CSS            |         38 |          0 |          4 |         42 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\components\NavBar\NavBar.tsx           | TypeScript JSX |         64 |          1 |          6 |         71 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\index.css                              | CSS            |          0 |          0 |          1 |          1 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\main.tsx                               | TypeScript JSX |         27 |          0 |          6 |         33 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\types\Airplane.ts                      | TypeScript     |         62 |          2 |          5 |         69 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\types\Carrier.ts                       | TypeScript     |         19 |          2 |          3 |         24 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\types\leaflet-marker-easing.d.ts       | TypeScript     |         12 |          0 |          2 |         14 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\types\types.ts                         | TypeScript     |          2 |          0 |          1 |          3 |
| c:\Dev\Koulu\ConsoleCarrier\Console-Carrier\frontend\src\vite-env.d.ts                          | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                           |                |      1,515 |         18 |        182 |      1,715 |
+-------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+