Date : 2023-03-19 11:51:34
Directory : x:\Dev\Koulu\Web\frontend
Total : 39 files,  2690 codes, 22 comments, 121 blanks, all 2833 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      2,067 |          0 |          4 |      2,071 |
| TypeScript JSX     |         14 |        441 |         20 |         84 |        545 |
| CSS                |          7 |         57 |          0 |         12 |         69 |
| TypeScript         |          7 |         49 |          2 |         11 |         62 |
| HTML               |          2 |         38 |          0 |          2 |         40 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| toml               |          1 |          9 |          0 |          4 |         13 |
| JavaScript         |          1 |          6 |          0 |          3 |          9 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         39 |      2,690 |         22 |        121 |      2,833 |
| . (Files)                                                         |          9 |      2,140 |          1 |         13 |      2,154 |
| public                                                            |          1 |          1 |          0 |          0 |          1 |
| src                                                               |         29 |        549 |         21 |        108 |        678 |
| src (Files)                                                       |          6 |         81 |          1 |         17 |         99 |
| src\Map                                                           |          6 |        209 |         19 |         40 |        268 |
| src\assets                                                        |          2 |          6 |          0 |          2 |          8 |
| src\components                                                    |         14 |        241 |          1 |         47 |        289 |
| src\components (Files)                                            |          4 |         66 |          0 |         15 |         81 |
| src\components\Button                                             |          2 |         23 |          0 |          6 |         29 |
| src\components\Like                                               |          1 |         19 |          0 |          2 |         21 |
| src\components\ListGroup                                          |          3 |         38 |          0 |          9 |         47 |
| src\components\TopBar                                             |          4 |         95 |          1 |         15 |        111 |
| src\components\TopBar (Files)                                     |          2 |         56 |          1 |          9 |         66 |
| src\components\TopBar\Modal                                       |          2 |         39 |          0 |          6 |         45 |
| src\types                                                         |          1 |         12 |          0 |          2 |         14 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| x:\Dev\Koulu\Web\frontend\Pipfile                                 | toml               |          9 |          0 |          4 |         13 |
| x:\Dev\Koulu\Web\frontend\Pipfile.lock                            | JSON               |        125 |          0 |          1 |        126 |
| x:\Dev\Koulu\Web\frontend\index.html                              | HTML               |         19 |          0 |          1 |         20 |
| x:\Dev\Koulu\Web\frontend\package-lock.json                       | JSON               |      1,902 |          0 |          1 |      1,903 |
| x:\Dev\Koulu\Web\frontend\package.json                            | JSON               |         31 |          0 |          1 |         32 |
| x:\Dev\Koulu\Web\frontend\public\vite.svg                         | XML                |          1 |          0 |          0 |          1 |
| x:\Dev\Koulu\Web\frontend\src\App.css                             | CSS                |          4 |          0 |          1 |          5 |
| x:\Dev\Koulu\Web\frontend\src\Login.tsx                           | TypeScript JSX     |         50 |          0 |          7 |         57 |
| x:\Dev\Koulu\Web\frontend\src\Map\Logc.ts                         | TypeScript         |          0 |          0 |          1 |          1 |
| x:\Dev\Koulu\Web\frontend\src\Map\Map.css                         | CSS                |          6 |          0 |          1 |          7 |
| x:\Dev\Koulu\Web\frontend\src\Map\Map.tsx                         | TypeScript JSX     |        102 |         17 |         16 |        135 |
| x:\Dev\Koulu\Web\frontend\src\Map\TrackingMarker.tsx              | TypeScript JSX     |         65 |          2 |         16 |         83 |
| x:\Dev\Koulu\Web\frontend\src\Map\api.ts                          | TypeScript         |         30 |          0 |          3 |         33 |
| x:\Dev\Koulu\Web\frontend\src\Map\leaflet-moving-marker-shim.js   | JavaScript         |          6 |          0 |          3 |          9 |
| x:\Dev\Koulu\Web\frontend\src\assets\message.tsx                  | TypeScript JSX     |          5 |          0 |          2 |          7 |
| x:\Dev\Koulu\Web\frontend\src\assets\react.svg                    | XML                |          1 |          0 |          0 |          1 |
| x:\Dev\Koulu\Web\frontend\src\components\Alert.tsx                | TypeScript JSX     |          7 |          0 |          3 |         10 |
| x:\Dev\Koulu\Web\frontend\src\components\Button.tsx               | TypeScript JSX     |         14 |          0 |          3 |         17 |
| x:\Dev\Koulu\Web\frontend\src\components\Button\Button.module.css | CSS                |          9 |          0 |          2 |         11 |
| x:\Dev\Koulu\Web\frontend\src\components\Button\Button.tsx        | TypeScript JSX     |         14 |          0 |          4 |         18 |
| x:\Dev\Koulu\Web\frontend\src\components\Input.tsx                | TypeScript JSX     |         21 |          0 |          4 |         25 |
| x:\Dev\Koulu\Web\frontend\src\components\Like\Like.tsx            | TypeScript JSX     |         19 |          0 |          2 |         21 |
| x:\Dev\Koulu\Web\frontend\src\components\ListGroup.tsx            | TypeScript JSX     |         24 |          0 |          5 |         29 |
| x:\Dev\Koulu\Web\frontend\src\components\ListGroup\ListGroup.css  | CSS                |          0 |          0 |          1 |          1 |
| x:\Dev\Koulu\Web\frontend\src\components\ListGroup\ListGroup.tsx  | TypeScript JSX     |         36 |          0 |          7 |         43 |
| x:\Dev\Koulu\Web\frontend\src\components\ListGroup\index.ts       | TypeScript         |          2 |          0 |          1 |          3 |
| x:\Dev\Koulu\Web\frontend\src\components\TopBar\Modal\Modal.css   | CSS                |         20 |          0 |          2 |         22 |
| x:\Dev\Koulu\Web\frontend\src\components\TopBar\Modal\Modal.tsx   | TypeScript JSX     |         19 |          0 |          4 |         23 |
| x:\Dev\Koulu\Web\frontend\src\components\TopBar\NavBar.css        | CSS                |         18 |          0 |          4 |         22 |
| x:\Dev\Koulu\Web\frontend\src\components\TopBar\NavBar.tsx        | TypeScript JSX     |         38 |          1 |          5 |         44 |
| x:\Dev\Koulu\Web\frontend\src\index.css                           | CSS                |          0 |          0 |          1 |          1 |
| x:\Dev\Koulu\Web\frontend\src\main.tsx                            | TypeScript JSX     |         27 |          0 |          6 |         33 |
| x:\Dev\Koulu\Web\frontend\src\map.ts                              | TypeScript         |          0 |          0 |          1 |          1 |
| x:\Dev\Koulu\Web\frontend\src\types\leaflet-marker-easing.d.ts    | TypeScript         |         12 |          0 |          2 |         14 |
| x:\Dev\Koulu\Web\frontend\src\vite-env.d.ts                       | TypeScript         |          0 |          1 |          1 |          2 |
| x:\Dev\Koulu\Web\frontend\test.html                               | HTML               |         19 |          0 |          1 |         20 |
| x:\Dev\Koulu\Web\frontend\tsconfig.json                           | JSON with Comments |         21 |          0 |          1 |         22 |
| x:\Dev\Koulu\Web\frontend\tsconfig.node.json                      | JSON               |          9 |          0 |          1 |         10 |
| x:\Dev\Koulu\Web\frontend\vite.config.ts                          | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                             |                    |      2,690 |         22 |        121 |      2,833 |
+-------------------------------------------------------------------+--------------------+------------+------------+------------+------------+